  <!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaJam Coffee House</title>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width, initial-scale=1.0">
        <meta name="description" content="JavaJam Coffee House, serves specialty coffee, tea, and baked goods located in Mountain Home, CA. Local talent showcased on Music, Poetry, and open mic nights.">
        <link rel="stylesheet" href="javajam.css">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>
                    JavaJam Coffee House
                </h1>
            </header>
            <nav>
                <ul>
                    <a href=>Home</a> <a href="menu.html">Menu</a> <a href="music.html">Music</a> <a href="jobs.html">Jobs</a> 
            <main>
                <p>Follow the winding road to JavaJam ...</p>
                <img src="windingroad.jpg" class="floatright" alt="winding road through the woods" height="156" width="333">
                  <ul>
                    <li>Specialty Coffee and Tea</li>
                    <li>Bagels, Muffins, and Organic Snacks</li>
                    <li>Music and Poetry Readings</li>
                    <li>Open Mic Night</li>
                  </ul>
                  <div>
                    12312 Main Street<br>
                    Mountain Home, CA 93923<br>
                    <a id="mobile" href="tel:888-555-5555">1-888-555-5555</a>
                    <span id="desktop">1-888-555-5555</span><br>
                    <br>
                  </div>
            </main>
            <footer>
                Copyright &copy; 2017 JavaJam Coffee House<br>
                <a href="mailto:yourfirstname@yourlastname.com">hernanda0684@student.faytechcc.edu</a>
                <div>
                  <script>
                    document.write("This page was last modified on: " + document.lastModified);
                  </script>
                </div>
            </footer>
        </div>
    </body>
</html>
