
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>JavaJam Coffee House</title>
		<link rel="stylesheet" type="text/css" href="javajamcss.css"/>
		</head>
		<body>
			<h1>JavaJam Coffee House Menu</h1>
				<div id="nav"><p><a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="music.html">Music</a> <a href="jobs.html">Jobs</a></p></div>
				<div id="content"><br />
			<dl>
				<dt><b>Just Java</b></dt>
				<dd>Regular house blend, decaffeinated coffee or flavour of the day.<br />
					Endless cup $2.00</dd>
			<dt><b>Cafe au lait</b></dt>
			<dd>House blended coffee infused into a smooth, steamed milk<br />
					Single $2.00 Double $4.00</dd>
			<dt><b>Iced Cappaccino</b></dt>
			<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass<br />
				$4.75</dd>
			</dl><br /></div>
			<div id="footer"><em><small>Copyright &copy; 2011 JavaJam Coffee House</small></em> <br />
			<a href="mailto:">hernanda0684@student.faytechcc.edu</a></div>
		</body>
		</html>
		