 <html>
 <head>
	<link rel="stylesheet" type="text/css" href="M8HW2_Andrae Hernandez-Diaz.css">
 </head>
 <body>

	 <table>
	 <caption>Favorite Band</caption>
	  <tr>
		<th>Group</th>
		<th>Tracks</th>
		<th>Year</th>
		<th>Links</th>
	  </tr>
	  <tr>
		<td>DeadMou5</td>
		<td>Ghost 'n' Stuff</td>
		<td>25/11/2008</td>
		<td>https://www.youtube.com/user/deadmau5</td> 
      <tr>
		<td></td>
		<td></td>
		<td></td>
		<td>https://en.wikipedia.org/wiki/Ghosts_%27n%27_Stuff</td>
 <body>
      <table>
      <caption>hernanda0684@student.faytechcc.edu<caption>