 <html>
 <head>
	<link rel="stylesheet" type="text/css" href="M8HW2_Andrae Hernandez-Diaz.css">
 </head>
 <body>

	 <table>
	 <caption>Baked Homemade Ribs</caption>
	  <tr>
		<th>Ingredients</th>
		<th>Size</th>
		<th></th>
		<th></th>
	  </tr>
	  <tr>
		<td>Ribs</td>
		<td>Small rack</td>
		<td></td>
		<td></td> 
      <tr>
		<td>Bell Peppers</td>
		<td>1/2, and in small slits</td>	
	  <tr>
	    <td>Onions</td>
		<td>1/2, minced</td>
	  <tr>
		<td>Garlic</td>
		<td>3 Bulbs, minced</td>
	  <tr>
	   <td>Mushrooms</td>
	   <td>Small Handfull</td>
	  <tr>
		<th>Instructions</th>
	  </tr>
	  <tr>
		<td>Place the Ribs in a 9x9, aluminum-base and top cover in the preheated oven (350 degrees) for 1 hour. 
		About halfway through the hour, place the rest of the ingrediants in and keep in the oven
		until the time is finished</td>
		<td></td>
 <body>
      <table>
      <caption>hernanda0684@student.faytechcc.edu<caption>