 <html>
 <head>
	<link rel="stylesheet" type="text/css" href="M8HW2_Andrae Hernandez-Diaz.css">
 </head>
 <body>

	 <table>
	 <caption>Birthday List</caption>
	  <tr>
		<th>Firstname</th>
		<th>Lastname</th>
		<th>Birthday</th>
	  </tr>
	  <tr>
		<td>Julian</td>
		<td>Sombers</td>
		<td>08/12/1980</td>
	  </tr>
	  <tr>
		<td>Synthia</td>
		<td>Jackson</td>
		<td>06/12/1982</td>
	  </tr>
	</table> 

 <body>

	 <table>
	 <caption>College Courses</caption>
	  <tr>
		<th>Course Number</th>
		<th>Course Name</th>
		<th>Instructor</th>
	  </tr>
	  <tr>
		<td>PSY-150</td>
		<td>General Psychology </td>
		<td>Dr. Valeria Russ</td>
	  </tr>
	  <tr>
		<td>CTI-120</td>
		<td>Network & Sec Foundation </td>
		<td>Kenneth Kleiner</td>
	  </tr>
	  <tr>
		<td>CTI-110</td>
		<td>Web, Pgm, & Db Foundation </td>
		<td>Andrew Norris</td>
	  </tr>
	</table> 

</body>