M1HW1 (Binary)  

1) Write the binary versions of the numbers 0 through 7, in order (per line)
	0 - - -	0
	1 - - -	1
	2 - - -	10
	3 - - -	11
	4 - - -	100
	5 - - -	101
	6 - - -	110
	7 - - -	111
2) Write the binary versions of the numbers 0 through 7, in order (per line)
	8 - - -	1000
	9 - - -	1001 
       10 - - -	1010
       11 - - -	1011
       12 - - -	1100
       13 - - -	1101
       14 - - -	1110
       15 - - -	1111
3) Convert Decimal numbers into Binary.
       11 - - -	1011	
       65 - - -	1000001
      100 - - -	1100100
      255 - - -	11111111
4) Convert Binary numbers into Decimal.
     1101 - - -	13
     1000 - - -  8
   101011 - - -	43